# study-apir

./: README.md  pom.xml
src/main/java/br/com/fiap/study_apir/: PingController.java
src/main/java/br/com/fiap/study_apir/controller/: ClienteController.java  PingController.java  ProdutoController.java
src/main/java/br/com/fiap/study_apir/dto/: ProdutoCreateRequest.java  ProdutoMapper.java
src/main/java/br/com/fiap/study_apir/model/: Cliente.java  Produto.java
src/main/java/br/com/fiap/study_apir/repository/: ClienteRepository.java  ProdutoRepository.java  RepositoryProdutoMockup.java
src/main/java/br/com/fiap/study_apir/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/study_apir/: StudyApirApplicationTests.java
